GroupingKeyboard2/MainWindow.xaml

<Window x:Class="GroupingKeyboard2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        Title="MainWindow" Height="896.045" Width="1102.612" 
        WindowState="Maximized">

    <Window.Resources>

        <!--The movement, rotation, and size of the Rectangle is 
        specified by its RenderTransform.-->
        <MatrixTransform x:Key="InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>

    </Window.Resources>

    <Canvas x:Name="canvas"  Background="Transparent" Margin="0,0,-354,-1069">
        <GroupBox x:Name="groupBox1" 
                  Header="" 
                  Canvas.Left="-118" 
                  Canvas.Top="-149" 
                  Height="380" 
                  Width="417"                  
                  IsManipulationEnabled="True" 
                  RenderTransform="{StaticResource InitialMatrixTransform}" 
                  TouchDown="groupBox1_TouchDown" 
                  TouchMove="groupBox1_TouchMove" 
                  TouchLeave="groupBox1_TouchLeave" 
                  Panel.ZIndex="1" BorderBrush="Transparent">
            <GroupBox.Background>
                <ImageBrush ImageSource="Resources/postIt.png" Stretch="None" />
            </GroupBox.Background>
            <TextBox Name="txtBox1"
                    HorizontalAlignment="Left" 
                     Height="288" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="324" 
                     Background="Transparent"
                     Margin="28,10,0,0" RenderTransformOrigin="0.549,0.16" MouseDown="txtBox1_MouseDown" TouchDown="txtBox1_TouchDown" BorderBrush="Transparent" FontSize="24" />
        </GroupBox>
        <GroupBox x:Name="groupBox2" 
                  Header="" 
                  Canvas.Left="386" 
                  Canvas.Top="-121" 
                  Height="391" 
                  Width="439"               
                  IsManipulationEnabled="True" 
                  RenderTransform="{StaticResource InitialMatrixTransform}" 
                  TouchDown="groupBox2_TouchDown" 
                  TouchMove="groupBox2_TouchMove" BorderBrush="Transparent">
            <GroupBox.Background>
                <ImageBrush ImageSource="Resources/postIt.png" Stretch="None" />
            </GroupBox.Background>
            <TextBox Name="txtBox2"
                     HorizontalAlignment="Left" 
                     Height="291" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="323" 
                     Background="Transparent"
                     Margin="40,10,0,0" MouseDown="txtBox2_MouseDown" TouchDown="txtBox2_TouchDown" BorderBrush="Transparent" />
        </GroupBox>
        <WpfKb:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            IsOpen="True"
            Width="900"
            Height="400"
            PlacementTarget="{Binding ElementName=TestWindow}"
            Placement="Center"
            AreAnimationsEnabled="True"
            />
        

    </Canvas>
</Window>

